parent.0 = ../../simple/simple.params

seed.0 = time

pop.subpop.0.species.genome-size = 289

eval.problem = ec.app.grid.Grid
#eval.problem.sat-filename = data-1000.cnf

pop.subpop.0.size = 10000
generations = 200

pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection

###########################
###Selection Parameters####
###########################
#GreedyOverselection
#pop.subpop.0.species.pipe.source.0.source.0.top = .1
#pop.subpop.0.species.pipe.source.0.source.0.gets = .9

#TournamentSelection
#select.tournament.size =                7

#SigmaScalingSelection
# No Params

#BoltzmanSelection
#pop.subpop.0.species.pipe.source.0.source.0.cooling-rate = .02
#pop.subpop.0.species.pipe.source.0.source.0.starting-temperature = .5

#MultiSelection
# ?

#SUSelection
# ?

#FitProportinateSelection
# use tournement selection isntead

#BestSelection
# use tournament instead

#RandomSelection and FirstSelection
#DO NOT USE

###########################################################################

pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.min-gene	= 1
pop.subpop.0.species.max-gene 	= 4

pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

pop.subpop.0.species.crossover-type =two

